POSTGRES_URL="postgres://default:w4AekVsqBlZ1@ep-dry-cherry-a2ijgbbb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:w4AekVsqBlZ1@ep-dry-cherry-a2ijgbbb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api
